<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UberEats_Upload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sendEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="email_to" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXX@XXXX.com</Value>
    </Setting>
    <Setting Name="email_from" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXXXX@XXX.com</Value>
    </Setting>
    <Setting Name="email_username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXXXX</Value>
    </Setting>
    <Setting Name="email_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXXXXX</Value>
    </Setting>
    <Setting Name="FTPS_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="FTPS_Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="FTPS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="RemoveFilesFromFTPS_AfterDownload" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="file_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\file_path\</Value>
    </Setting>
    <Setting Name="log_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\log_path\</Value>
    </Setting>
    <Setting Name="folder_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\folder_path\</Value>
    </Setting>
    <Setting Name="WorkingDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\WorkinDir\</Value>
    </Setting>
    <Setting Name="ArchiveDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\ArchiveDir\</Value>
    </Setting>
    <Setting Name="FilesFromFTPS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\FilesFromFTPS\</Value>
    </Setting>
    <Setting Name="ErrorDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mgolendzinowski\Desktop\20210906 UberEats_FileUpload\foldery\ErrorDir\</Value>
    </Setting>
    <Setting Name="dba_username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="dba_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CNC</Value>
    </Setting>
    <Setting Name="dba_hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dba_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Burger2020!@#</Value>
    </Setting>
  </Settings>
</SettingsFile>